button
  background-color: purple
  color: lightyellow
  font-weight: italic

:host-context(.dark) button
  background-color: teal
  color: white
  font-weight: bold

:host-context(.light) button
  background-color: red
  color: black
  font-weight: bold
